\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题描述}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用的误差分析公式}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}拉格朗日插值和牛顿插值}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分段立方样条插值}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序实现}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}拉格朗日插值}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  拉格朗日插值流程图}}{4}{figure.1}}
\newlabel{fig:lagrange}{{1}{4}{拉格朗日插值流程图}{figure.1}{}}
\newlabel{lagrange.f90}{{1}{4}{\bf 拉格朗日插值}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\bf  拉格朗日插值}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}牛顿插值}{5}{subsection.4.2}}
\newlabel{diff_quot.f90}{{2}{5}{\bf 差商}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\bf  差商}{5}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  牛顿插值流程图}}{6}{figure.2}}
\newlabel{fig:newton}{{2}{6}{牛顿插值流程图}{figure.2}{}}
\newlabel{newton.f90}{{3}{6}{\bf 牛顿插值}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\bf  牛顿插值}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}分段立方样条插值}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  分段立方样条插值流程图}}{7}{figure.3}}
\newlabel{fig:cubic_spline}{{3}{7}{分段立方样条插值流程图}{figure.3}{}}
\newlabel{chasing_method.f90}{{4}{8}{\bf 追赶法}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\bf  追赶法}{8}{lstlisting.4}}
\newlabel{cubic_spline.f90}{{5}{8}{\bf 分段立方样条插值}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\bf  分段立方样条插值}{8}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}插值结果}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  三种方法的插值结果}}{10}{figure.4}}
\newlabel{fig:result}{{4}{10}{三种方法的插值结果}{figure.4}{}}
\newlabel{interpolation.f90}{{6}{11}{\bf interpolation.f90}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\bf  interpolation.f90}{11}{lstlisting.6}}
