\contentsline {section}{\numberline {1}引言}{2}{section.1}
\contentsline {section}{\numberline {2}问题描述}{2}{section.2}
\contentsline {section}{\numberline {3}程序实现}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Gauss 消元法}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Doolittle 分解法}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Gauss-Seidel 迭代法}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}运行时结果}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Gauss 消元法}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Doolittle 分解法}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}超松弛 Gauss-Seidel 迭代法}{9}{subsection.4.3}
