\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本的输入输出}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}任务描述}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}程序实现}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}运行时结果}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  任务1程序的流程图}}{3}{figure.1}}
\newlabel{fig:io}{{1}{3}{任务1程序的流程图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}矩阵乘法}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}任务描述}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  任务1运行时结果}}{4}{figure.2}}
\newlabel{fig:rtr_io}{{2}{4}{任务1运行时结果}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  任务1写入 matrix.txt 的内容}}{4}{figure.3}}
\newlabel{fig:matrix}{{3}{4}{任务1写入 matrix.txt 的内容}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}程序实现}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  任务2程序流程图}}{5}{figure.4}}
\newlabel{fig:matrix_algebra}{{4}{5}{任务2程序流程图}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}运行时结果}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  任务2运行时结果}}{6}{figure.5}}
\newlabel{fig:rtr_matrix_algebra}{{5}{6}{任务2运行时结果}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}排列数和组合数计算}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}任务描述}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}程序实现}{7}{subsection.4.2}}
\newlabel{mul2.f90}{{1}{7}{\bf mul2}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\bf  mul2}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}运行时结果}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  任务3程序流程图}}{8}{figure.6}}
\newlabel{fig:perm_and_comb}{{6}{8}{任务3程序流程图}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  任务3运行时结果}}{8}{figure.7}}
\newlabel{fig:rtr_pc}{{7}{8}{任务3运行时结果}{figure.7}{}}
\newlabel{io.f90}{{2}{9}{\bf 任务1 基本输入输出 io.f90}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\bf  任务1 基本输入输出 io.f90}{9}{lstlisting.2}}
\newlabel{matrix_algebra.f90}{{3}{12}{\bf 任务2 矩阵乘法 matrix\_algebra.f90}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\bf  任务2 矩阵乘法 matrix\_algebra.f90}{12}{lstlisting.3}}
\newlabel{perm_and_comb.f90}{{4}{14}{\bf 任务3 排列数和组合数 perm\_and\_comb.f90}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\bf  任务3 排列数和组合数 perm\_and\_comb.f90}{14}{lstlisting.4}}
