\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题描述}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序实现}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}复合梯形积分}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  复合梯形积分流程图}}{2}{figure.1}}
\newlabel{fig:trapezoid}{{1}{2}{复合梯形积分流程图}{figure.1}{}}
\newlabel{trapezoid.f90}{{1}{2}{\bf trapezoid.f90}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\bf  trapezoid.f90}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}复合辛普森积分}{3}{subsection.3.2}}
\newlabel{simpson.f90}{{2}{3}{\bf simpson.f90}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\bf  simpson.f90}{3}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  复合辛普森积分流程图}}{4}{figure.2}}
\newlabel{fig:simpson}{{2}{4}{复合辛普森积分流程图}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}运行时结果}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  运行时结果}}{5}{figure.3}}
\newlabel{fig:rtr}{{3}{5}{运行时结果}{figure.3}{}}
\newlabel{integral.f90}{{3}{6}{\bf integral.f90}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\bf  integral.f90}{6}{lstlisting.3}}
