\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题描述}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}程序实现}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}辅助模块}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}result 类型}{3}{subsubsection.3.1.1}}
\newlabel{result_type.f90}{{1}{3}{\bf result 类型}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\bf  result 类型}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}数值导数}{3}{subsubsection.3.1.2}}
\newlabel{sbbs:numerical_derivative}{{3.1.2}{3}{数值导数}{subsubsection.3.1.2}{}}
\newlabel{numerical_derivative.f90}{{2}{3}{\bf 数值导数}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\bf  数值导数}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}判断是否一定收敛}{3}{subsubsection.3.1.3}}
\newlabel{convergence_check.f90}{{3}{4}{\bf 收敛性预判断}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\bf  收敛性预判断}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}求根的主要算法}{5}{subsection.3.2}}
\newlabel{bisection.f90}{{4}{5}{\bf 二分法}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\bf  二分法}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}接口子程序与区间扫描}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  接口子程序的流程图}}{7}{figure.1}}
\newlabel{fig:multi_seeker}{{1}{7}{接口子程序的流程图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}运行时结果}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}二分法}{8}{subsection.4.1}}
\newlabel{main_bisection.f90}{{5}{8}{\bf 二分法主程序}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\bf  二分法主程序}{8}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  二分法}}{9}{figure.2}}
\newlabel{fig:rtr_bisection}{{2}{9}{二分法}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jacobi 迭代法}{9}{subsection.4.2}}
\newlabel{jacobi.f90}{{6}{9}{\bf Jacobi 迭代法主程序}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\bf  Jacobi 迭代法主程序}{9}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Jacobi迭代法}}{11}{figure.3}}
\newlabel{fig:rtr_jacobi}{{3}{11}{Jacobi迭代法}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}牛顿下山法}{11}{subsection.4.3}}
\newlabel{downhill.f90}{{7}{11}{\bf 牛顿法主程序}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\bf  牛顿法主程序}{11}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  牛顿下山法}}{12}{figure.4}}
\newlabel{fig:rtr_downhill}{{4}{12}{牛顿下山法}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}事后加速法}{12}{subsection.4.4}}
\newlabel{post.f90}{{8}{13}{\bf 事后加速法主程序}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\bf  事后加速法主程序}{13}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  事后加速法}}{14}{figure.5}}
\newlabel{fig:rtr_post}{{5}{14}{事后加速法}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Atiken 法}{14}{subsection.4.5}}
\newlabel{atiken.f90}{{9}{14}{\bf Atiken 法主程序}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\bf  Atiken 法主程序}{14}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}各方法的比较}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Atiken 法}}{16}{figure.6}}
\newlabel{fig:rtr_atiken}{{6}{16}{Atiken 法}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  各方法收敛速度的比较}}{16}{figure.7}}
\newlabel{fig:compare}{{7}{16}{各方法收敛速度的比较}{figure.7}{}}
\newlabel{roots_seeker.f90}{{10}{17}{\bf roots\_seeker.f90}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\bf  roots\_seeker.f90}{17}{lstlisting.10}}
