\contentsline {section}{\numberline {1}引言}{2}{section.1}
\contentsline {section}{\numberline {2}问题描述}{2}{section.2}
\contentsline {section}{\numberline {3}程序实现}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}辅助模块}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}result 类型}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}数值导数}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}判断是否一定收敛}{3}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}求根的主要算法}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}接口子程序与区间扫描}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}运行时结果}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}二分法}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Jacobi 迭代法}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}牛顿下山法}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}事后加速法}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Atiken 法}{14}{subsection.4.5}
\contentsline {section}{\numberline {5}各方法的比较}{15}{section.5}
